# lift-skeleton

./: .gitignore  README.md  README.txt  build.gradle  gradle.properties  settings.gradle
lift-webapp/: build.gradle  build.sbt
lift-webapp/src/main/scala/bootstrap/liftweb/: Boot.scala
lift-webapp/src/main/scala/code/lib/: DependencyFactory.scala
lift-webapp/src/main/scala/code/snippet/: HelloWorld.scala
lift-webapp/src/test/scala/code/snippet/: HelloWorldScalaTest.scala  HelloWorldSpec.scala  HelloWorldSpecs2Spec.scala  HelloWorldTest.scala
project/: Build.scala  build.properties  plugins.sbt
selenium-tests/: build.gradle  build.sbt
selenium-tests/src/test/resources/features/: HelloWorld.feature
selenium-tests/src/test/scala/code/test/cucumber/: HelloWorldWebSteps.scala
selenium-tests/src/test/scala/code/test/cucumber/pages/: Homepage.scala  PageObject.scala  StaticContentPage.scala
selenium-tests/src/test/scala/code/test/selenium/: HelloWorldIntegrationTests.scala  WebDriverFactory.scala
selenium-tests/src/test/scala/com/cyrusinnovation/selenium/: DefaultBaseURLProvider.scala  DriverBuilder.scala  WebDriverFactory.scala
